.{
    .name = .igllama,
    .version = "0.2.0",
    .paths = .{
        "",
        "src",
        "llama.cpp.zig",
        "examples",
        "llama.cpp/",
        "llama.cpp/common",
    },
    .dependencies = .{
        .hf_hub_zig = .{
            .url = "https://github.com/bkataru/hf-hub-zig/archive/refs/heads/main.tar.gz",
            .hash = "hf_hub_zig-0.1.0-QN2u5PMSBgBDst4qwQ23cWCt_yDqK9vJv0Hw-TjHUrRd",
        },
        .zenmap = .{
            .url = "https://github.com/bkataru/zenmap/archive/refs/heads/main.tar.gz",
            .hash = "zenmap-0.1.0-gCHGZMa7AAAPHZyEcMWkl4HH6eF8qFRCGRTWLkHU5bOu",
        },
    },
    .fingerprint = 0x1872de6ee1862bbd,
}
